(import (srfi 78)
        (uson hash-table)
        (only (srfi 1) lset=))

(define (lset-equal? a b)
  (lset= equal? a b))

(let ((ht (make-hash-table eq?)))
  (check (hash-table-size ht) => 0)
  (hash-table-set! ht 'cat 'black)
  (hash-table-set! ht 'dog 'white)
  (hash-table-set! ht 'elephant 'pink)
  (check (hash-table-size ht) => 3)
  (check (hash-table-exists? ht 'dog) => #true)
  (check (hash-table-exists? ht 'cat) => #true)
  (check (hash-table-exists? ht 'elephant) => #true)
  (check (hash-table-exists? ht 'goose) => #false)
  (check (hash-table-ref ht 'dog) => 'white)
  (check (hash-table-ref ht 'cat) => 'black)
  (check (hash-table-ref ht 'elephant) => 'pink)
  (check (hash-table-ref ht 'goose (lambda () 'error)) => 'error)
  (check (hash-table-ref/default ht 'goose 'error) => 'error)
  (check (hash-table-keys ht) (=> lset-equal?) '(cat dog elephant))
  (check (hash-table-values ht) (=> lset-equal?) '(black white pink))
  (check (hash-table->alist ht) (=> lset-equal?) '((cat . black)
                                                   (dog . white)
                                                   (elephant . pink)))

  (hash-table-delete! ht 'dog)
  (check (hash-table-size ht) => 2)
  (check (hash-table-exists? ht 'dog) => #false)
  (check (hash-table-exists? ht 'cat) => #true)
  (check (hash-table-exists? ht 'elephant) => #true)
  (check (hash-table-ref/default ht 'dog 'error) => 'error)
  (check (hash-table-ref ht 'cat) => 'black)
  (check (hash-table-ref ht 'elephant) => 'pink)
  (check (hash-table-keys ht) (=> lset-equal?) '(elephant cat))
  (check (hash-table-values ht) (=> lset-equal?) '(black pink))
  (check (hash-table->alist ht) (=> lset-equal?) '((cat . black)
                                                   (elephant . pink)))

  (hash-table-delete! ht 'dog)
  (check (hash-table-size ht) => 2)
  (check (hash-table-exists? ht 'dog) => #false)

  (hash-table-set! ht 'cat 'calico)
  (check (hash-table-size ht) => 2)
  (check (hash-table-exists? ht 'dog) => #false)
  (check (hash-table-exists? ht 'cat) => #true)
  (check (hash-table-exists? ht 'elephant) => #true)
  (check (hash-table-ref/default ht 'dog 'error) => 'error)
  (check (hash-table-ref ht 'cat) => 'calico)
  (check (hash-table-ref ht 'elephant) => 'pink)
  (check (hash-table-keys ht) (=> lset-equal?) '(cat elephant))
  (check (hash-table-values ht) (=> lset-equal?) '(calico pink))
  (check (hash-table->alist ht) (=> lset-equal?) '((cat . calico)
                                                   (elephant . pink)))

  (check (let ((a '()))
           (hash-table-walk ht (lambda (k v) (set! a (cons (cons k v) a))))
           a) (=> lset-equal?) '((cat . calico) (elephant . pink)))
  (check (hash-table-fold ht (lambda (k v a) (cons (cons k v) a)) '())
         (=> lset-equal?) '((cat . calico) (elephant . pink)))

  (let ((ht2 (hash-table-copy ht)))
    (check (hash-table-size ht2) => 2)
    (check (hash-table-exists? ht2 'dog) => #false)
    (check (hash-table-exists? ht2 'cat) => #true)
    (check (hash-table-exists? ht2 'elephant) => #true)
    (check (hash-table-ref/default ht2 'dog 'error) => 'error)
    (check (hash-table-ref ht2 'cat) => 'calico)
    (check (hash-table-ref ht2 'elephant) => 'pink)
    (check (hash-table-keys ht2) (=> lset-equal?) '(cat elephant))
    (check (hash-table-values ht2) (=> lset-equal?) '(calico pink))
    (check (hash-table->alist ht2) (=> lset-equal?) '((cat . calico)
                                                      (elephant . pink)))
    )

  (let ((ht2 (make-hash-table eq?)))
    (hash-table-set! ht2 'bear 'brown)
    (check (hash-table-size ht2) => 1)
    (check (hash-table-exists? ht2 'dog) => #false)
    (check (hash-table-exists? ht2 'bear) => #true)
    (hash-table-merge! ht2 ht)
    (check (hash-table-size ht2) => 3)
    (check (hash-table-exists? ht2 'bear) => #true)
    (check (hash-table-exists? ht2 'cat) => #true)
    (check (hash-table-exists? ht2 'elephant) => #true)
    (check (hash-table-exists? ht2 'goose) => #false)
    (check (hash-table-ref ht2 'bear) => 'brown)
    (check (hash-table-ref ht2 'cat) => 'calico)
    (check (hash-table-ref ht2 'elephant) => 'pink)
    (check (hash-table-ref/default ht2 'goose 'error) => 'error)
    (check (hash-table-keys ht2) (=> lset-equal?) '(cat elephant bear))
    (check (hash-table-values ht2) (=> lset-equal?) '(calico pink brown))
    (check (hash-table->alist ht2) (=> lset-equal?) '((cat . calico)
                                                      (bear . brown)
                                                      (elephant . pink)))
    )

  (check (hash-table->alist ht) (=> lset-equal?)
         (hash-table->alist (alist->hash-table '((cat . calico) (elephant . pink)))))

  (let ((ht (make-hash-table eq?))
        (add1 (lambda (x) (+ x 1))))
    (hash-table-set! ht 'sheep 0)
    (hash-table-update! ht 'sheep add1)
    (hash-table-update! ht 'sheep add1)
    (check (hash-table-ref ht 'sheep) => 2)
    (hash-table-update!/default ht 'crows add1 0)
    (hash-table-update!/default ht 'crows add1 0)
    (hash-table-update!/default ht 'crows add1 0)
    (check (hash-table-ref ht 'crows) => 3)
    )

  (let ((ht (make-hash-table string=?)))
    (hash-table-set! ht "cat" 'black)
    (hash-table-set! ht "dog" 'white)
    (hash-table-set! ht "elephant" 'pink)
    (hash-table-ref/default ht "dog" #f)
    (check (hash-table-ref ht "dog") => 'white)
    (check (hash-table-ref ht "cat") => 'black)
    (check (hash-table-ref ht "elephant") => 'pink)
    (check (hash-table-ref/default ht "goose" 'error) => 'error)
    (check (hash-table-keys ht) (=> lset-equal?) '("cat" "elephant" "dog"))
    (check (hash-table-values ht) (=> lset-equal?) '(white pink black))
    (check (hash-table->alist ht) (=> lset-equal?) '(("cat" . black)
                                                      ("dog" . white)
                                                      ("elephant" . pink)))
    )

  (check (let ((ht (make-hash-table)))
           (do ((i 0 (+ i 1)))
               ((= i 2000000))
             (hash-table-set! ht i (* i i)))
           (hash-table-ref/default ht 25 #f)) => 625)
  )

(check-report)
(check-reset!)
